{
  "name": "functions",
  "description": "Cloud Functions for Community Lens",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dkg.js": "^8.2.0",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1"
  },
  "private": true
}
